; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	aasim-a/AsyncTimer@^2.4.0
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.0.1
	s00500/ESPUI@^2.2.3
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^7.0.4
